@@ -1,26 +1,47 @@
# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1


orbs:
  
  python: circleci/python@2.0.3


jobs:
  sweelol:
   
  build-and-test: # This is the name of the job, feel free to change it to better match what you're trying to do!
    
    docker:
      - image: cimg/base:stable
    
      - image: cimg/python:3.11
    
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          # app-dir: ~/project/package-directory/  # If your requirements.txt isn't in the root directory.
          # pip-dependency-file: test-requirements.txt  # if you have a different name for your requirements file, maybe one that combines your runtime and test requirements.
      - run:
          name: "Say sweelol"
          command: "echo Hello, World!"
          name: Run tests
          # Install pytest and any other dependencies
          command: pip install -r requirements.txt
          # This assumes pytest is installed via the install-package step above
          #command: pytest
          command: python -m pytest


workflows:
  sweelol-workflow:
  images: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - sweelol
      - build-and-test
